{
    "name": "spartan",
    "version": "0.0.1",
    "homepage": "http://nteg.nagarro.com",
    "url": "https://github.com/nagarro/spartan",
    "devDependencies": {
        "sinon-chai": "~2.4.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-clean": "~0.5.0",
        "chai": "~1.8.1",
        "grunt-contrib-requirejs": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.4",
        "mocha": "~1.13.0",
        "grunt": "~0.4.1",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-watch": "~0.5.3",
        "sinon": "~1.7.3",
        "bower": "~1.2.7",
        "grunt-mocha": "~0.4.1",
        "grunt-contrib-yuidoc": "~0.5.0"
    },
    "scripts": {
        "pretest": "bower install",
        "test": "grunt build"
    }
}
